<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>preimage.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Images/CheckPoint.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,60,97,119</rect>
                <key>scale9Paddings</key>
                <rect>49,60,97,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/CheckPointLocate.png</key>
            <key type="filename">../Images/Time_Saving-512.png</key>
            <key type="filename">../Images/circle-green.png</key>
            <key type="filename">../Images/circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/Left1.png</key>
            <key type="filename">../Images/Left11.png</key>
            <key type="filename">../Images/Right1.png</key>
            <key type="filename">../Images/Right11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,147,229,293</rect>
                <key>scale9Paddings</key>
                <rect>115,147,229,293</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/TreasureChest (1).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.468421,0.409938</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,40,95,81</rect>
                <key>scale9Paddings</key>
                <rect>48,40,95,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/TreasureChest (2).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49537,0.495283</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,53,108,106</rect>
                <key>scale9Paddings</key>
                <rect>54,53,108,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/TreasureChest (3).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.456693,0.502128</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,59,127,117</rect>
                <key>scale9Paddings</key>
                <rect>64,59,127,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/TreasureChest (4).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.455696,0.522634</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,61,119,121</rect>
                <key>scale9Paddings</key>
                <rect>59,61,119,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/TreasureChest (5).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.462451,0.555985</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,65,127,129</rect>
                <key>scale9Paddings</key>
                <rect>63,65,127,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/TreasureChest (6).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.481343,0.562992</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,64,134,127</rect>
                <key>scale9Paddings</key>
                <rect>67,64,134,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/Untitled-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,26,166,51</rect>
                <key>scale9Paddings</key>
                <rect>83,26,166,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/Untitled-31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,31,165,62</rect>
                <key>scale9Paddings</key>
                <rect>82,31,165,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/canva-arrow-icon-direction-button-pointer--MAB_Of-JV5A.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>201,149,401,299</rect>
                <key>scale9Paddings</key>
                <rect>201,149,401,299</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/chicken-512.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,111,256,221</rect>
                <key>scale9Paddings</key>
                <rect>128,111,256,221</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/diamond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>251,183,502,366</rect>
                <key>scale9Paddings</key>
                <rect>251,183,502,366</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/icons8-cancel-64.png</key>
            <key type="filename">../Images/icons8-circle-64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/inside-circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,76,151,151</rect>
                <key>scale9Paddings</key>
                <rect>76,76,151,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/kisspng-corn-on-the-cob-maize-food-icon-corn1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,105,202,209</rect>
                <key>scale9Paddings</key>
                <rect>101,105,202,209</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/redbird.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,125,256,251</rect>
                <key>scale9Paddings</key>
                <rect>128,125,256,251</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Images/slingshot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>225,478,450,955</rect>
                <key>scale9Paddings</key>
                <rect>225,478,450,955</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Images/canva-arrow-icon-direction-button-pointer--MAB_Of-JV5A.png</filename>
            <filename>../Images/CheckPoint.png</filename>
            <filename>../Images/CheckPointLocate.png</filename>
            <filename>../Images/chicken-512.png</filename>
            <filename>../Images/circle.png</filename>
            <filename>../Images/circle-green.png</filename>
            <filename>../Images/diamond.png</filename>
            <filename>../Images/icons8-cancel-64.png</filename>
            <filename>../Images/icons8-circle-64.png</filename>
            <filename>../Images/inside-circle.png</filename>
            <filename>../Images/kisspng-corn-on-the-cob-maize-food-icon-corn1.png</filename>
            <filename>../Images/Left1.png</filename>
            <filename>../Images/Left11.png</filename>
            <filename>../Images/Right1.png</filename>
            <filename>../Images/Right11.png</filename>
            <filename>../Images/slingshot.png</filename>
            <filename>../Images/Time_Saving-512.png</filename>
            <filename>../Images/TreasureChest (1).png</filename>
            <filename>../Images/TreasureChest (2).png</filename>
            <filename>../Images/TreasureChest (3).png</filename>
            <filename>../Images/TreasureChest (4).png</filename>
            <filename>../Images/TreasureChest (5).png</filename>
            <filename>../Images/TreasureChest (6).png</filename>
            <filename>../Images/Untitled-11.png</filename>
            <filename>../Images/Untitled-31.png</filename>
            <filename>../Images/redbird.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
