<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>data/preimage--{n}.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Images/1.f0000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0001.png</key>
            <key type="filename">Images/1.f0002.png</key>
            <key type="filename">Images/1.f0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,35,29,71</rect>
                <key>scale9Paddings</key>
                <rect>14,35,29,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0005.png</key>
            <key type="filename">Images/1.f0011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,38,29,75</rect>
                <key>scale9Paddings</key>
                <rect>14,38,29,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0006.png</key>
            <key type="filename">Images/1.f0010.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,40,29,81</rect>
                <key>scale9Paddings</key>
                <rect>14,40,29,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0007.png</key>
            <key type="filename">Images/1.f0009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,43,29,85</rect>
                <key>scale9Paddings</key>
                <rect>14,43,29,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,45,29,91</rect>
                <key>scale9Paddings</key>
                <rect>14,45,29,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,70,81,139</rect>
                <key>scale9Paddings</key>
                <rect>41,70,81,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0013.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,69,81,137</rect>
                <key>scale9Paddings</key>
                <rect>40,69,81,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,66,79,132</rect>
                <key>scale9Paddings</key>
                <rect>40,66,79,132</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0015.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,67,81,133</rect>
                <key>scale9Paddings</key>
                <rect>40,67,81,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,63,79,127</rect>
                <key>scale9Paddings</key>
                <rect>40,63,79,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0017.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,62,79,125</rect>
                <key>scale9Paddings</key>
                <rect>40,62,79,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,64,79,127</rect>
                <key>scale9Paddings</key>
                <rect>40,64,79,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0019.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,56,79,113</rect>
                <key>scale9Paddings</key>
                <rect>40,56,79,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,66,79,133</rect>
                <key>scale9Paddings</key>
                <rect>40,66,79,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0021.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,60,79,119</rect>
                <key>scale9Paddings</key>
                <rect>39,60,79,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0022.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,64,79,128</rect>
                <key>scale9Paddings</key>
                <rect>40,64,79,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0023.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,81,290,161</rect>
                <key>scale9Paddings</key>
                <rect>145,81,290,161</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,28,65,55</rect>
                <key>scale9Paddings</key>
                <rect>33,28,65,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0025.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,24,11,47</rect>
                <key>scale9Paddings</key>
                <rect>6,24,11,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0026.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,23,39,47</rect>
                <key>scale9Paddings</key>
                <rect>20,23,39,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0027.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,24,39,49</rect>
                <key>scale9Paddings</key>
                <rect>19,24,39,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0028.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,29,53,59</rect>
                <key>scale9Paddings</key>
                <rect>26,29,53,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0029.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,61,64</rect>
                <key>scale9Paddings</key>
                <rect>30,32,61,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0030.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,35,61,69</rect>
                <key>scale9Paddings</key>
                <rect>31,35,61,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0031.png</key>
            <key type="filename">Images/1.f0043.png</key>
            <key type="filename">Images/1.f0055.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,42,65,84</rect>
                <key>scale9Paddings</key>
                <rect>33,42,65,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0032.png</key>
            <key type="filename">Images/1.f0044.png</key>
            <key type="filename">Images/1.f0056.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,51,65,101</rect>
                <key>scale9Paddings</key>
                <rect>33,51,65,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0033.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,47,39,95</rect>
                <key>scale9Paddings</key>
                <rect>20,47,39,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0034.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,39,47</rect>
                <key>scale9Paddings</key>
                <rect>20,24,39,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0035.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,39,48</rect>
                <key>scale9Paddings</key>
                <rect>20,24,39,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0036.png</key>
            <key type="filename">Images/1.f0037.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,39,49</rect>
                <key>scale9Paddings</key>
                <rect>20,24,39,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0038.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,24,42,47</rect>
                <key>scale9Paddings</key>
                <rect>21,24,42,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0039.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,26,43,51</rect>
                <key>scale9Paddings</key>
                <rect>21,26,43,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0040.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,29,53,59</rect>
                <key>scale9Paddings</key>
                <rect>27,29,53,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0041.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,65,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,65,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0042.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,34,61,68</rect>
                <key>scale9Paddings</key>
                <rect>31,34,61,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0045.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,48,43,95</rect>
                <key>scale9Paddings</key>
                <rect>22,48,43,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0046.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,41,47</rect>
                <key>scale9Paddings</key>
                <rect>20,24,41,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0047.png</key>
            <key type="filename">Images/1.f0059.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,40,49</rect>
                <key>scale9Paddings</key>
                <rect>20,24,40,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0048.png</key>
            <key type="filename">Images/1.f0060.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,25,39,49</rect>
                <key>scale9Paddings</key>
                <rect>20,25,39,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0049.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,25,41,50</rect>
                <key>scale9Paddings</key>
                <rect>21,25,41,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0050.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,24,43,48</rect>
                <key>scale9Paddings</key>
                <rect>21,24,43,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0051.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,25,42,51</rect>
                <key>scale9Paddings</key>
                <rect>21,25,42,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0052.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,30,51,59</rect>
                <key>scale9Paddings</key>
                <rect>26,30,51,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0053.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,32,67,63</rect>
                <key>scale9Paddings</key>
                <rect>34,32,67,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0054.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,34,61,68</rect>
                <key>scale9Paddings</key>
                <rect>30,34,61,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0057.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,48,41,95</rect>
                <key>scale9Paddings</key>
                <rect>21,48,41,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0058.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,41,48</rect>
                <key>scale9Paddings</key>
                <rect>20,24,41,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0061.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,25,41,49</rect>
                <key>scale9Paddings</key>
                <rect>21,25,41,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0062.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,40,47</rect>
                <key>scale9Paddings</key>
                <rect>20,24,40,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0063.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,27,56,54</rect>
                <key>scale9Paddings</key>
                <rect>28,27,56,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0064.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,15,125,29</rect>
                <key>scale9Paddings</key>
                <rect>62,15,125,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0065.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,9,123,19</rect>
                <key>scale9Paddings</key>
                <rect>62,9,123,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0066.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0067.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,23,44,45</rect>
                <key>scale9Paddings</key>
                <rect>22,23,44,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0068.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,38,71,76</rect>
                <key>scale9Paddings</key>
                <rect>36,38,71,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0069.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,43,87,87</rect>
                <key>scale9Paddings</key>
                <rect>44,43,87,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0070.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,45,96,90</rect>
                <key>scale9Paddings</key>
                <rect>48,45,96,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0071.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,47,101,93</rect>
                <key>scale9Paddings</key>
                <rect>51,47,101,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0072.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,48,107,96</rect>
                <key>scale9Paddings</key>
                <rect>54,48,107,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0073.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,50,113,99</rect>
                <key>scale9Paddings</key>
                <rect>57,50,113,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0074.png</key>
            <key type="filename">Images/1.f0075.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,35,45</rect>
                <key>scale9Paddings</key>
                <rect>17,23,35,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0076.png</key>
            <key type="filename">Images/1.f0079.png</key>
            <key type="filename">Images/1.f0084.png</key>
            <key type="filename">Images/1.f0085.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,15,25</rect>
                <key>scale9Paddings</key>
                <rect>8,13,15,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0077.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,12,11,25</rect>
                <key>scale9Paddings</key>
                <rect>6,12,11,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0078.png</key>
            <key type="filename">Images/1.f0081.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,15,25</rect>
                <key>scale9Paddings</key>
                <rect>8,12,15,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0080.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,25</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0082.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,16,25</rect>
                <key>scale9Paddings</key>
                <rect>8,13,16,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0083.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,15,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,15,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0086.png</key>
            <key type="filename">Images/1.f0087.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,40,173,79</rect>
                <key>scale9Paddings</key>
                <rect>86,40,173,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0088.png</key>
            <key type="filename">Images/1.f0089.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,40,172,79</rect>
                <key>scale9Paddings</key>
                <rect>86,40,172,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0090.png</key>
            <key type="filename">Images/1.f0091.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,39,171,79</rect>
                <key>scale9Paddings</key>
                <rect>85,39,171,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0092.png</key>
            <key type="filename">Images/1.f0095.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,39,126,78</rect>
                <key>scale9Paddings</key>
                <rect>63,39,126,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0093.png</key>
            <key type="filename">Images/1.f0094.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,39,127,78</rect>
                <key>scale9Paddings</key>
                <rect>64,39,127,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0096.png</key>
            <key type="filename">Images/1.f0097.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,39,125,77</rect>
                <key>scale9Paddings</key>
                <rect>63,39,125,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0098.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,55,292,110</rect>
                <key>scale9Paddings</key>
                <rect>146,55,292,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0099.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,15,180,29</rect>
                <key>scale9Paddings</key>
                <rect>90,15,180,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0100.png</key>
            <key type="filename">Images/1.f0101.png</key>
            <key type="filename">Images/1.f0102.png</key>
            <key type="filename">Images/1.f0103.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,73,85,145</rect>
                <key>scale9Paddings</key>
                <rect>43,73,85,145</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0104.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,46,48</rect>
                <key>scale9Paddings</key>
                <rect>23,24,46,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0105.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,10,84,20</rect>
                <key>scale9Paddings</key>
                <rect>42,10,84,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0106.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0107.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,28,51,57</rect>
                <key>scale9Paddings</key>
                <rect>25,28,51,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0108.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,35,77,71</rect>
                <key>scale9Paddings</key>
                <rect>39,35,77,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0109.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,43,89,86</rect>
                <key>scale9Paddings</key>
                <rect>44,43,89,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0110.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,56,115,111</rect>
                <key>scale9Paddings</key>
                <rect>58,56,115,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0111.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,86,264,171</rect>
                <key>scale9Paddings</key>
                <rect>132,86,264,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0112.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,98,359,197</rect>
                <key>scale9Paddings</key>
                <rect>180,98,359,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0113.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>231,107,461,213</rect>
                <key>scale9Paddings</key>
                <rect>231,107,461,213</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0114.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>297,98,594,196</rect>
                <key>scale9Paddings</key>
                <rect>297,98,594,196</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0115.png</key>
            <key type="filename">Images/1.f0138.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>170,75,339,150</rect>
                <key>scale9Paddings</key>
                <rect>170,75,339,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0116.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,33,139,65</rect>
                <key>scale9Paddings</key>
                <rect>69,33,139,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0117.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,32,137,65</rect>
                <key>scale9Paddings</key>
                <rect>69,32,137,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0118.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,57,122,114</rect>
                <key>scale9Paddings</key>
                <rect>61,57,122,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0119.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,63,63</rect>
                <key>scale9Paddings</key>
                <rect>32,32,63,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0120.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,60,63</rect>
                <key>scale9Paddings</key>
                <rect>30,32,60,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0121.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,32,55,63</rect>
                <key>scale9Paddings</key>
                <rect>28,32,55,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0122.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,32,57,63</rect>
                <key>scale9Paddings</key>
                <rect>29,32,57,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0123.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,4,52,7</rect>
                <key>scale9Paddings</key>
                <rect>26,4,52,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0124.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,2,50,3</rect>
                <key>scale9Paddings</key>
                <rect>25,2,50,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0125.png</key>
            <key type="filename">Images/1.f0126.png</key>
            <key type="filename">Images/1.f0127.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,22,78,44</rect>
                <key>scale9Paddings</key>
                <rect>39,22,78,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0128.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,10,53,21</rect>
                <key>scale9Paddings</key>
                <rect>26,10,53,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0129.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,10,55,21</rect>
                <key>scale9Paddings</key>
                <rect>28,10,55,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0130.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,22,77,44</rect>
                <key>scale9Paddings</key>
                <rect>39,22,77,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0131.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,15,173,30</rect>
                <key>scale9Paddings</key>
                <rect>87,15,173,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0132.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>312,92,623,183</rect>
                <key>scale9Paddings</key>
                <rect>312,92,623,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0133.png</key>
            <key type="filename">Images/1.f0134.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>153,105,305,209</rect>
                <key>scale9Paddings</key>
                <rect>153,105,305,209</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0135.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>154,51,307,101</rect>
                <key>scale9Paddings</key>
                <rect>154,51,307,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0136.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,25,90,51</rect>
                <key>scale9Paddings</key>
                <rect>45,25,90,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0137.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,12,116,23</rect>
                <key>scale9Paddings</key>
                <rect>58,12,116,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0139.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,26,75,51</rect>
                <key>scale9Paddings</key>
                <rect>37,26,75,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0140.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,26,47,52</rect>
                <key>scale9Paddings</key>
                <rect>23,26,47,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0141.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,26,47,51</rect>
                <key>scale9Paddings</key>
                <rect>23,26,47,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0142.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,25,47,51</rect>
                <key>scale9Paddings</key>
                <rect>23,25,47,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images/1.f0144.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,130,19,259</rect>
                <key>scale9Paddings</key>
                <rect>10,130,19,259</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Images/1.f0000.png</filename>
            <filename>Images/1.f0001.png</filename>
            <filename>Images/1.f0002.png</filename>
            <filename>Images/1.f0003.png</filename>
            <filename>Images/1.f0004.png</filename>
            <filename>Images/1.f0005.png</filename>
            <filename>Images/1.f0006.png</filename>
            <filename>Images/1.f0007.png</filename>
            <filename>Images/1.f0008.png</filename>
            <filename>Images/1.f0009.png</filename>
            <filename>Images/1.f0010.png</filename>
            <filename>Images/1.f0011.png</filename>
            <filename>Images/1.f0012.png</filename>
            <filename>Images/1.f0013.png</filename>
            <filename>Images/1.f0014.png</filename>
            <filename>Images/1.f0015.png</filename>
            <filename>Images/1.f0016.png</filename>
            <filename>Images/1.f0017.png</filename>
            <filename>Images/1.f0018.png</filename>
            <filename>Images/1.f0019.png</filename>
            <filename>Images/1.f0020.png</filename>
            <filename>Images/1.f0021.png</filename>
            <filename>Images/1.f0022.png</filename>
            <filename>Images/1.f0023.png</filename>
            <filename>Images/1.f0024.png</filename>
            <filename>Images/1.f0025.png</filename>
            <filename>Images/1.f0026.png</filename>
            <filename>Images/1.f0027.png</filename>
            <filename>Images/1.f0028.png</filename>
            <filename>Images/1.f0029.png</filename>
            <filename>Images/1.f0030.png</filename>
            <filename>Images/1.f0031.png</filename>
            <filename>Images/1.f0032.png</filename>
            <filename>Images/1.f0033.png</filename>
            <filename>Images/1.f0034.png</filename>
            <filename>Images/1.f0035.png</filename>
            <filename>Images/1.f0036.png</filename>
            <filename>Images/1.f0037.png</filename>
            <filename>Images/1.f0038.png</filename>
            <filename>Images/1.f0039.png</filename>
            <filename>Images/1.f0040.png</filename>
            <filename>Images/1.f0041.png</filename>
            <filename>Images/1.f0042.png</filename>
            <filename>Images/1.f0043.png</filename>
            <filename>Images/1.f0044.png</filename>
            <filename>Images/1.f0045.png</filename>
            <filename>Images/1.f0046.png</filename>
            <filename>Images/1.f0047.png</filename>
            <filename>Images/1.f0048.png</filename>
            <filename>Images/1.f0049.png</filename>
            <filename>Images/1.f0050.png</filename>
            <filename>Images/1.f0051.png</filename>
            <filename>Images/1.f0052.png</filename>
            <filename>Images/1.f0053.png</filename>
            <filename>Images/1.f0054.png</filename>
            <filename>Images/1.f0055.png</filename>
            <filename>Images/1.f0056.png</filename>
            <filename>Images/1.f0057.png</filename>
            <filename>Images/1.f0058.png</filename>
            <filename>Images/1.f0059.png</filename>
            <filename>Images/1.f0060.png</filename>
            <filename>Images/1.f0061.png</filename>
            <filename>Images/1.f0062.png</filename>
            <filename>Images/1.f0063.png</filename>
            <filename>Images/1.f0064.png</filename>
            <filename>Images/1.f0065.png</filename>
            <filename>Images/1.f0066.png</filename>
            <filename>Images/1.f0067.png</filename>
            <filename>Images/1.f0068.png</filename>
            <filename>Images/1.f0069.png</filename>
            <filename>Images/1.f0070.png</filename>
            <filename>Images/1.f0071.png</filename>
            <filename>Images/1.f0072.png</filename>
            <filename>Images/1.f0073.png</filename>
            <filename>Images/1.f0074.png</filename>
            <filename>Images/1.f0075.png</filename>
            <filename>Images/1.f0076.png</filename>
            <filename>Images/1.f0077.png</filename>
            <filename>Images/1.f0078.png</filename>
            <filename>Images/1.f0079.png</filename>
            <filename>Images/1.f0080.png</filename>
            <filename>Images/1.f0081.png</filename>
            <filename>Images/1.f0082.png</filename>
            <filename>Images/1.f0083.png</filename>
            <filename>Images/1.f0084.png</filename>
            <filename>Images/1.f0085.png</filename>
            <filename>Images/1.f0086.png</filename>
            <filename>Images/1.f0087.png</filename>
            <filename>Images/1.f0088.png</filename>
            <filename>Images/1.f0089.png</filename>
            <filename>Images/1.f0090.png</filename>
            <filename>Images/1.f0091.png</filename>
            <filename>Images/1.f0092.png</filename>
            <filename>Images/1.f0093.png</filename>
            <filename>Images/1.f0094.png</filename>
            <filename>Images/1.f0095.png</filename>
            <filename>Images/1.f0096.png</filename>
            <filename>Images/1.f0097.png</filename>
            <filename>Images/1.f0098.png</filename>
            <filename>Images/1.f0099.png</filename>
            <filename>Images/1.f0100.png</filename>
            <filename>Images/1.f0101.png</filename>
            <filename>Images/1.f0102.png</filename>
            <filename>Images/1.f0103.png</filename>
            <filename>Images/1.f0104.png</filename>
            <filename>Images/1.f0105.png</filename>
            <filename>Images/1.f0106.png</filename>
            <filename>Images/1.f0107.png</filename>
            <filename>Images/1.f0108.png</filename>
            <filename>Images/1.f0109.png</filename>
            <filename>Images/1.f0110.png</filename>
            <filename>Images/1.f0111.png</filename>
            <filename>Images/1.f0112.png</filename>
            <filename>Images/1.f0113.png</filename>
            <filename>Images/1.f0114.png</filename>
            <filename>Images/1.f0115.png</filename>
            <filename>Images/1.f0116.png</filename>
            <filename>Images/1.f0117.png</filename>
            <filename>Images/1.f0118.png</filename>
            <filename>Images/1.f0119.png</filename>
            <filename>Images/1.f0120.png</filename>
            <filename>Images/1.f0121.png</filename>
            <filename>Images/1.f0122.png</filename>
            <filename>Images/1.f0123.png</filename>
            <filename>Images/1.f0124.png</filename>
            <filename>Images/1.f0125.png</filename>
            <filename>Images/1.f0126.png</filename>
            <filename>Images/1.f0127.png</filename>
            <filename>Images/1.f0128.png</filename>
            <filename>Images/1.f0129.png</filename>
            <filename>Images/1.f0130.png</filename>
            <filename>Images/1.f0131.png</filename>
            <filename>Images/1.f0132.png</filename>
            <filename>Images/1.f0133.png</filename>
            <filename>Images/1.f0134.png</filename>
            <filename>Images/1.f0135.png</filename>
            <filename>Images/1.f0136.png</filename>
            <filename>Images/1.f0137.png</filename>
            <filename>Images/1.f0138.png</filename>
            <filename>Images/1.f0139.png</filename>
            <filename>Images/1.f0140.png</filename>
            <filename>Images/1.f0141.png</filename>
            <filename>Images/1.f0142.png</filename>
            <filename>Images/1.f0144.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
